mode server  启用服务器模式
tls-server  
port 1194 #本地服务监听端口号
proto tcp-server #使用tcp协议
dev-node server  #虚拟网卡的名字， ps：上面已经把虚拟网卡修改为server
dev-type tap #网卡模式设置为tap模式

ca ca.crt
cert  server.crt
key  server.key
dh  dh2048.pem
keepalive 10 120
verb 5
cipher none
comp-lzo
management localhost 57505
script-security 3
auth-user-pass-verify auth.bat via-file
#client-connect /tmp/oz-cfg/sbin/clt-s2-81.sbin
#client-disconnect /tmp/oz-cfg/sbin/clt-s2-81.sbin
client-cert-not-required
username-as-common-name
#writepid /tmp/run/oz.pid
#scramble new 1cd5493348dc1fa7fee9ad7a58283b9348dc1fa7fee9ad7a
client-to-client
# NVz8xCng2F7ns
